{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=76570ae8-bb21-4d53-b812-7d5154004178;IngestionEndpoint=https://southeastasia-0.in.applicationinsights.azure.com/"
  }
}